\begin{tabular}{rrrrr}
\toprule
     $N$ &  $\epsilon_\text{BF}$ &  $\epsilon_\text{BF}$ (MPI) &  $\epsilon_\text{IS}$ &  $\epsilon_\text{IS}$ (MPI)$ \\
\midrule
     100 &              1.450164 &                    1.125055 &              0.297499 &                     1.125055 \\
    1000 &              1.083976 &                    0.683615 &              0.100607 &                     0.683615 \\
   10000 &              0.573517 &                    0.307028 &              0.032414 &                     0.307028 \\
  100000 &              0.241427 &                    0.115119 &              0.010151 &                     0.115119 \\
 1000000 &              0.092676 &                    0.040506 &              0.003209 &                     0.040506 \\
\bottomrule
\end{tabular}
