\begin{tabular}{rrrrr}
\toprule
     $N$ &  $t_\text{BF}$ &  $t_\text{BF}$ (MPI) &  $t_\text{IS}$ &  $t_\text{IS}$ (MPI)$ \\
\midrule
     100 &       0.000016 &             0.000078 &       0.000035 &              0.000093 \\
    1000 &       0.000114 &             0.000098 &       0.000133 &              0.000123 \\
   10000 &       0.001091 &             0.000353 &       0.001167 &              0.000429 \\
  100000 &       0.010855 &             0.002942 &       0.011551 &              0.003547 \\
 1000000 &       0.107752 &             0.028548 &       0.115129 &              0.034019 \\
\bottomrule
\end{tabular}
