\begin{tabular}{rrrr}
\toprule
 Integration value &  Number of integration points &  $\epsilon_{rel} &   Time used \\
\midrule
          0.170492 &                             5 &         0.115548 &    0.000513 \\
          0.177081 &                            10 &         0.081368 &    0.022875 \\
          0.193285 &                            15 &         0.002696 &    0.281028 \\
          0.194786 &                            20 &         0.010478 &    1.489490 \\
          0.194804 &                            25 &         0.010575 &    5.635430 \\
          0.194779 &                            30 &         0.010443 &   17.303900 \\
          0.194734 &                            35 &         0.010211 &   44.304200 \\
          0.194669 &                            40 &         0.009873 &  102.119000 \\
\bottomrule
\end{tabular}
