\begin{tabular}{rrrr}
\toprule
 Integration value &  Number of integration points &  $\epsilon_{rel} &  Time used \\
\midrule
          0.202106 &                             5 &         0.048457 &   0.000016 \\
          0.198424 &                            10 &         0.029354 &   0.000037 \\
          0.195908 &                            15 &         0.016302 &   0.000092 \\
          0.195250 &                            20 &         0.012885 &   0.000198 \\
          0.194658 &                            25 &         0.009817 &   0.000650 \\
          0.194380 &                            30 &         0.008374 &   0.000834 \\
          0.194120 &                            35 &         0.007023 &   0.001013 \\
          0.193966 &                            40 &         0.006226 &   0.001529 \\
\bottomrule
\end{tabular}
