\begin{tabular}{rrrrr}
\toprule
     $N$ &  $\epsilon_\text{BF}$ &  $\epsilon_\text{BF}$ (MPI) &  $\epsilon_\text{IS}$ &  $\epsilon_\text{IS}$ (MPI)$ \\
\midrule
     100 &              2.429085 &                    1.234326 &              0.299126 &                     1.234326 \\
    1000 &              0.663432 &                    0.590310 &              0.089320 &                     0.590310 \\
   10000 &              0.616432 &                    0.234294 &              0.034697 &                     0.234294 \\
  100000 &              0.245978 &                    0.117472 &              0.010210 &                     0.117472 \\
 1000000 &              0.083352 &                    0.042356 &              0.003085 &                     0.042356 \\
\bottomrule
\end{tabular}
