\begin{tabular}{rrrrr}
\toprule
     $N$ &  $I_\text{BF}$ &  $I_\text{BF}$ (MPI) &  $I_\text{IS}$ &  $I_\text{IS}$ (MPI)$ \\
\midrule
     100 &       0.180181 &             0.186919 &       0.192383 &              0.192536 \\
    1000 &       0.202038 &             0.195022 &       0.193130 &              0.192804 \\
   10000 &       0.192120 &             0.192794 &       0.192912 &              0.192828 \\
  100000 &       0.190718 &             0.191712 &       0.192774 &              0.192762 \\
 1000000 &       0.192740 &             0.192158 &       0.192775 &              0.192773 \\
\bottomrule
\end{tabular}
