\begin{tabular}{rrrrr}
\toprule
     $N$ &  $I_\text{BF}$ &  $I_\text{BF}$ (MPI) &  $I_\text{IS}$ &  $I_\text{IS}$ (MPI)$ \\
\midrule
     100 &       0.347366 &             0.225304 &       0.179827 &              0.195695 \\
    1000 &       0.091176 &             0.166008 &       0.191510 &              0.190164 \\
   10000 &       0.186542 &             0.188574 &       0.194676 &              0.193819 \\
  100000 &       0.196174 &             0.198579 &       0.192974 &              0.192177 \\
 1000000 &       0.189218 &             0.195221 &       0.192760 &              0.192761 \\
\bottomrule
\end{tabular}
