\begin{tabular}{rrrrr}
\toprule
     $N$ &  $\sigma_\text{BF}$ &  $\sigma_\text{BF}$ (MPI) &  $\sigma_\text{IS}$ &  $\sigma_\text{IS}$ (MPI)$ \\
\midrule
     100 &            0.336673 &                  0.180293 &            0.059348 &                   0.057959 \\
    1000 &            0.054454 &                  0.086437 &            0.023028 &                   0.023043 \\
   10000 &            0.090727 &                  0.054922 &            0.007734 &                   0.007620 \\
  100000 &            0.052142 &                  0.026317 &            0.002446 &                   0.002433 \\
 1000000 &            0.018888 &                  0.010466 &            0.000773 &                   0.000778 \\
\bottomrule
\end{tabular}
