\begin{tabular}{rrrrr}
\toprule
     $N$ &  $\sigma_\text{BF}$ &  $\sigma_\text{BF}$ (MPI) &  $\sigma_\text{IS}$ &  $\sigma_\text{IS}$ (MPI)$ \\
\midrule
     100 &            0.168805 &                  0.153532 &            0.062405 &                   0.062118 \\
    1000 &            0.159826 &                  0.113513 &            0.023397 &                   0.023360 \\
   10000 &            0.099284 &                  0.059867 &            0.007693 &                   0.007687 \\
  100000 &            0.048550 &                  0.025108 &            0.002450 &                   0.002451 \\
 1000000 &            0.020554 &                  0.009309 &            0.000775 &                   0.000775 \\
\bottomrule
\end{tabular}
