\begin{tabular}{rrrrr}
\toprule
     $N$ &  $t_\text{BF}$ &  $t_\text{BF}$ (MPI) &  $t_\text{IS}$ &  $t_\text{IS}$ (MPI)$ \\
\midrule
     100 &       0.000016 &             0.000054 &       0.000034 &              0.000076 \\
    1000 &       0.000121 &             0.000104 &       0.000152 &              0.000115 \\
   10000 &       0.001141 &             0.000560 &       0.001345 &              0.000689 \\
  100000 &       0.011637 &             0.005280 &       0.012951 &              0.006190 \\
 1000000 &       0.116290 &             0.050298 &       0.130019 &              0.060744 \\
\bottomrule
\end{tabular}
