\begin{tabular}{rrrrr}
\toprule
        n &  $\epsilon_\text{BF}$ (MPI) &  $\epsilon_\text{IS}$ (MPI) &  $\epsilon_\text{BF}$ &  $\epsilon_\text{IS}$ (IS) \\
\midrule
      100 &                    0.913911 &                    0.124510 &              0.951535 &                   0.244956 \\
     1000 &                    0.946413 &                    0.294029 &              0.715102 &                   0.000146 \\
    10000 &                    0.643998 &                    0.010075 &              0.544347 &                   0.022455 \\
   100000 &                    0.218807 &                    0.012498 &              0.139551 &                   0.007917 \\
  1000000 &                    0.083045 &                    0.006434 &              0.011047 &                   0.003492 \\
 10000000 &                    0.022140 &                    0.000256 &              0.040594 &                   0.001004 \\
\bottomrule
\end{tabular}
