\begin{tabular}{rrrrr}
\toprule
        n &  $\sigma_\text{BF}$ (MPI) &  $\sigma_\text{IS}$ (MPI) &  $\sigma_\text{BF}$ &  $\sigma_\text{IS}$ \\
\midrule
      100 &                  0.010472 &                  0.051969 &            0.008071 &            0.052088 \\
     1000 &                  0.006481 &                  0.042729 &            0.037712 &            0.023827 \\
    10000 &                  0.032745 &                  0.007935 &            0.030363 &            0.008823 \\
   100000 &                  0.037586 &                  0.002406 &            0.047974 &            0.002548 \\
  1000000 &                  0.024760 &                  0.000789 &            0.021387 &            0.000772 \\
 10000000 &                  0.009542 &                  0.000244 &            0.006918 &            0.000246 \\
\bottomrule
\end{tabular}
