\begin{tabular}{rrrrr}
\toprule
        n &  $\Delta t_\text{BF}$ (MPI) &  $\Delta t_\text{IS}$ (MPI) &  $\Delta t_\text{BF}$ &  $\Delta t_\text{IS}$ (IS) \\
\midrule
      100 &                    0.000145 &                    0.000196 &              0.000016 &                   0.000032 \\
     1000 &                    0.000178 &                    0.000161 &              0.000116 &                   0.000142 \\
    10000 &                    0.000555 &                    0.000742 &              0.001102 &                   0.001221 \\
   100000 &                    0.003367 &                    0.004166 &              0.011283 &                   0.012014 \\
  1000000 &                    0.020688 &                    0.027110 &              0.111292 &                   0.121799 \\
 10000000 &                    0.226802 &                    0.296558 &              1.079770 &                   1.222680 \\
\bottomrule
\end{tabular}
