\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 1 - FYS3150}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.3}}
\newlabel{diff_eq}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of the approximation scheme and an upper-bound on its total error}{1}{section*.4}}
\newlabel{optimal_stepsize}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate solution of the differential equation by the Thomas algorithm}{2}{section*.5}}
\newlabel{approx_1}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}LU-decomposition, Forward- and Back-substitution}{4}{section*.6}}
\bibdata{project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The general algorithm}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the numerical solution $v(x)$ and the closed-form solution $u(x)$ over the interval $x\in (0,1)$.}}{6}{figure.1}}
\newlabel{LastPage}{{}{6}{}{}{}}
