\begin{tabular}{rrrrr}
\toprule
      $N$ &  $\epsilon_\text{BF}$ &  $\epsilon_\text{BF}$ (MPI) &  $\epsilon_\text{IS}$ &  $\epsilon_\text{IS}$ (MPI)$ \\
\midrule
      100 &              0.617181 &                    0.703801 &              0.232115 &                     0.703801 \\
     1000 &              0.601368 &                    0.333076 &              0.081337 &                     0.333076 \\
    10000 &              0.411775 &                    0.160738 &              0.045432 &                     0.160738 \\
   100000 &              0.158114 &                    0.099331 &              0.012531 &                     0.099331 \\
  1000000 &              0.041032 &                    0.042743 &              0.002623 &                     0.042743 \\
 10000000 &              0.010221 &                    0.015205 &              0.000940 &                     0.015205 \\
\bottomrule
\end{tabular}
