\begin{tabular}{rrrrr}
\toprule
      $N$ &  $\sigma_\text{BF}$ &  $\sigma_\text{BF}$ (MPI) &  $\sigma_\text{IS}$ &  $\sigma_\text{IS}$ (MPI)$ \\
\midrule
      100 &            0.102991 &                  0.038895 &            0.055437 &                   0.055898 \\
     1000 &            0.092000 &                  0.064217 &            0.018199 &                   0.021484 \\
    10000 &            0.071377 &                  0.043395 &            0.008109 &                   0.007259 \\
   100000 &            0.030691 &                  0.023509 &            0.002464 &                   0.002459 \\
  1000000 &            0.009229 &                  0.008051 &            0.000772 &                   0.000775 \\
 10000000 &            0.003197 &                  0.003562 &            0.000245 &                   0.000245 \\
\bottomrule
\end{tabular}
