\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo Brute Force &  Monte carlo w/importance sampling \\
\midrule
  5 &        0.264249 &        0.202106 &                 0.149083 &                           0.180256 \\
  9 &        0.321518 &        0.197970 &                 0.062690 &                           0.172247 \\
 15 &        0.239088 &        0.195908 &                 0.140627 &                           0.207370 \\
 17 &        0.222933 &        0.195542 &                 0.171832 &                           0.187634 \\
 21 &        0.204307 &        0.195016 &                 0.189910 &                           0.193451 \\
\bottomrule
\end{tabular}
