\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo Brute Force &  Monte carlo w/importance sampling \\
\midrule
  5 &        0.264249 &        0.202106 &                 0.025136 &                           0.092770 \\
  9 &        0.321518 &        0.197970 &                 0.099406 &                           0.170744 \\
 15 &        0.239088 &        0.195908 &                 0.121688 &                           0.198521 \\
 17 &        0.222933 &        0.195542 &                 0.207085 &                           0.192271 \\
 21 &        0.204307 &        0.195016 &                 0.195619 &                           0.193246 \\
\bottomrule
\end{tabular}
