\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo Brute Force &  Monte carlo w/importance sampling \\
\midrule
  5 &        0.264249 &        0.202106 &                 0.060271 &                           0.125280 \\
  9 &        0.321518 &        0.197970 &                 1.375150 &                           0.189817 \\
 15 &        0.239088 &        0.195908 &                 0.301023 &                           0.187641 \\
 17 &        0.222933 &        0.195542 &                 0.163829 &                           0.194674 \\
 21 &        0.204307 &        0.195016 &                 0.195763 &                           0.193151 \\
\bottomrule
\end{tabular}
