\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo Brute Force &  Monte carlo w/importance sampling \\
\midrule
  5 &        0.264249 &        0.202106 &                 0.232551 &                           0.176133 \\
 10 &        0.071980 &        0.197457 &                 0.186567 &                           0.172220 \\
 15 &        0.239088 &        0.195908 &                 0.180079 &                           0.186940 \\
 20 &        0.156139 &        0.195128 &                 0.203415 &                           0.194695 \\
 25 &        0.195817 &        0.194658 &                 0.190375 &                           0.196173 \\
 30 &        0.177283 &        0.194344 &                 0.201681 &                           0.196158 \\
\bottomrule
\end{tabular}
