\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo Brute Force &  Monte carlo w/importance sampling \\
\midrule
  5 &        0.264249 &        0.202106 &                 0.364280 &                           0.168515 \\
  7 &        0.329525 &        0.199431 &                 0.208470 &                           0.216826 \\
  9 &        0.321518 &        0.197970 &                 0.204385 &                           0.189732 \\
 13 &        0.261821 &        0.196386 &                 0.214618 &                           0.175943 \\
 15 &        0.239088 &        0.195908 &                 0.184659 &                           0.189532 \\
\bottomrule
\end{tabular}
