\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.370830 &        0.048457 &                   0.687336 &                           0.350090 \\
  9 &        0.667923 &        0.027000 &                   6.133780 &                           0.015295 \\
 15 &        0.240305 &        0.016302 &                   0.561599 &                           0.026586 \\
 17 &        0.156495 &        0.014400 &                   0.150111 &                           0.009901 \\
 21 &        0.059872 &        0.011675 &                   0.015547 &                           0.001996 \\
\bottomrule
\end{tabular}
