\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.370830 &        0.048457 &                   0.206393 &                           0.086287 \\
 10 &        0.626595 &        0.024338 &                   0.032159 &                           0.106583 \\
 15 &        0.240305 &        0.016302 &                   0.065815 &                           0.030223 \\
 20 &        0.190004 &        0.012255 &                   0.055242 &                           0.010008 \\
 25 &        0.015827 &        0.009817 &                   0.012402 &                           0.017676 \\
 30 &        0.080319 &        0.008189 &                   0.046248 &                           0.017598 \\
\bottomrule
\end{tabular}
