\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.370830 &        0.048457 &                   0.889757 &                           0.125803 \\
  7 &        0.709459 &        0.034579 &                   0.081468 &                           0.124815 \\
  9 &        0.667923 &        0.027000 &                   0.060278 &                           0.015740 \\
 13 &        0.358234 &        0.018783 &                   0.113363 &                           0.087272 \\
 15 &        0.240305 &        0.016302 &                   0.042053 &                           0.016777 \\
\bottomrule
\end{tabular}
