\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.370830 &        0.048457 &                   0.226612 &                           0.064897 \\
  9 &        0.667923 &        0.027000 &                   0.674787 &                           0.106445 \\
 15 &        0.240305 &        0.016302 &                   0.270477 &                           0.075764 \\
 17 &        0.156495 &        0.014400 &                   0.108596 &                           0.026624 \\
 21 &        0.059872 &        0.011675 &                   0.014814 &                           0.003553 \\
\bottomrule
\end{tabular}
