\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.000396 &        0.000014 &                   0.079419 &                           0.001542 \\
  7 &        0.003218 &        0.000026 &                   0.534168 &                           0.003965 \\
  9 &        0.018803 &        0.000028 &                   2.313680 &                           0.005167 \\
 13 &        0.141676 &        0.000113 &                  20.109200 &                           0.021846 \\
 15 &        0.358236 &        0.000143 &                  46.892400 &                           0.034262 \\
\bottomrule
\end{tabular}
