\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.000522 &        0.000013 &                   0.000020 &                           0.000052 \\
  9 &        0.015826 &        0.000048 &                   0.000168 &                           0.000186 \\
 15 &        0.312883 &        0.000187 &                   0.001378 &                           0.001289 \\
 17 &        0.626278 &        0.000262 &                   0.012119 &                           0.013634 \\
 21 &        2.264880 &        0.000450 &                   0.116928 &                           0.135046 \\
\bottomrule
\end{tabular}
