\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.000298 &        0.000013 &                    0.05316 &                           0.001000 \\
 10 &        0.019088 &        0.000024 &                    3.22081 &                           0.007281 \\
 15 &        0.222787 &        0.000133 &                   39.95340 &                           0.024024 \\
 20 &        1.196430 &        0.000174 &                  221.61800 &                           0.056774 \\
 25 &        4.604030 &        0.000637 &                  845.84400 &                           0.112546 \\
 30 &       15.188900 &        0.000593 &                 2519.34000 &                           0.192649 \\
\bottomrule
\end{tabular}
