\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.000313 &        0.000008 &                   0.000025 &                           0.000023 \\
  9 &        0.007409 &        0.000028 &                   0.000089 &                           0.000115 \\
 15 &        0.151579 &        0.000110 &                   0.000591 &                           0.000985 \\
 17 &        0.309856 &        0.000076 &                   0.007180 &                           0.008839 \\
 21 &        1.097080 &        0.000243 &                   0.062431 &                           0.081340 \\
\bottomrule
\end{tabular}
