\begin{tabular}{rrrrr}
\toprule
  n &  Gauss-Legendre &  Gauss-Laguerre &  Monte Carlo w/Brute force &  Monte Carlo w/importance sampling \\
\midrule
  5 &        0.000570 &        0.000014 &                   0.000023 &                           0.000044 \\
  9 &        0.013127 &        0.000027 &                   0.000154 &                           0.000146 \\
 15 &        0.281109 &        0.000089 &                   0.001416 &                           0.001654 \\
 17 &        0.623226 &        0.000158 &                   0.011623 &                           0.015527 \\
 21 &        1.957520 &        0.000229 &                   0.107580 &                           0.125895 \\
\bottomrule
\end{tabular}
