\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{project2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 2 - working title}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Buckling Beam problem}{1}{section*.4}}
\newlabel{DE_BB_dimensionless}{{2}{1}{}{equation.2.2}{}}
\newlabel{Discretized_BB_eigenvalue}{{4}{1}{}{equation.2.4}{}}
\newlabel{matrix_eq_1}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum dots in 3D - one electron}{1}{section*.5}}
\newlabel{radial_eq_u}{{6}{1}{}{equation.2.6}{}}
\newlabel{SL_scaled}{{7}{1}{}{equation.2.7}{}}
\newlabel{matrix_eq_1}{{9}{1}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.8}}
\newlabel{LastPage}{{}{1}{}{}{}}
